# isel-lectures-projects

./: README.md
01.Computacao-Nuvem/01.gRPCBaseProjectCompleto/BaseClientApp/src/main/java/clientapp/: Client.java  ClientStreamObserver.java
01.Computacao-Nuvem/01.gRPCBaseProjectCompleto/BaseServiceImpl/src/main/java/serverapp/: ServerStreamObserverC3.java  ServerStreamObserverC4.java
01.Computacao-Nuvem/02.1CNStorageOperations/src/main/java/storageoperations/: StorageOperations.java  TestStorageOperations.java
01.Computacao-Nuvem/03.BaseFirestoreSlides/: pom.xml
01.Computacao-Nuvem/03.BaseFirestoreSlides/src/main/java/cn/operations/: Main.java  Operations.java
01.Computacao-Nuvem/04.GooglePubSubSlides/: pom.xml
01.Computacao-Nuvem/04.GooglePubSubSlides/src/main/java/googlepubsub/: PubSubClient.java
01.Computacao-Nuvem/05.CloudFunctionsSlides/14.1.1.CFunctionHttpHello/: cmd-gcloud.bat  pom.xml
01.Computacao-Nuvem/05.CloudFunctionsSlides/14.1.2.CFunctionHttpComputeVMs/src/main/java/functionhttp/: Entrypoint.java
01.Computacao-Nuvem/05.CloudFunctionsSlides/14.2.CFunctionPubSubFirestore/: pom.xml
01.Computacao-Nuvem/05.CloudFunctionsSlides/14.2.CFunctionPubSubFirestore/src/main/java/functionpubsub/: Entrypoint.java  PSmessage.java
01.Computacao-Nuvem/06.ComputeEngineAPI/src/main/java/isel/cn/: SimpleClient.java
01.Computacao-Nuvem/07.MixServices/ClientApp/: pom.xml
01.Computacao-Nuvem/07.MixServices/ServiceImpl/: runServer.bat
01.Computacao-Nuvem/07.MixServices/ServiceImpl/src/main/java/service/: StreamFileBlocks.java
01.ComputacaoNuvem/01.gRPCBaseProjectCompleto/BaseClientApp/: pom.xml
01.ComputacaoNuvem/01.gRPCBaseProjectCompleto/BaseServiceImpl/: pom.xml
01.ComputacaoNuvem/01.gRPCBaseProjectCompleto/BaseServiceImpl/src/main/java/serverapp/: Server.java
01.ComputacaoNuvem/01.gRPCBaseProjectCompleto/rpcContract/: pom.xml
01.ComputacaoNuvem/01.gRPCBaseProjectCompleto/rpcContract/src/main/proto/: rpcService.proto
01.ComputacaoNuvem/02.1CNStorageOperations/: pom.xml
01.ComputacaoNuvem/05.CloudFunctionsSlides/14.1.1.CFunctionHttpHello/src/main/java/functionhttp/: Entrypoint.java
01.ComputacaoNuvem/05.CloudFunctionsSlides/14.1.2.CFunctionHttpComputeVMs/: cmd-gcloud.bat  pom.xml
01.ComputacaoNuvem/05.CloudFunctionsSlides/14.1.3.ExemploHttpBaseNewPlugin/: pom.xml
01.ComputacaoNuvem/05.CloudFunctionsSlides/14.1.3.ExemploHttpBaseNewPlugin/src/main/java/functionhttp/: Entrypoint.java
01.ComputacaoNuvem/05.CloudFunctionsSlides/14.2.CFunctionPubSubFirestore/: cmd-gcloud.bat
01.ComputacaoNuvem/06.ComputeEngineAPI/: pom.xml
01.ComputacaoNuvem/07.MixServices/ServiceContract/: pom.xml
01.ComputacaoNuvem/07.MixServices/ServiceContract/src/main/proto/: ServiceContract.proto
01.ComputacaoNuvem/07.MixServices/ServiceImpl/: pom.xml
01.ComputacaoNuvem/07.MixServices/ServiceImpl/src/main/java/service/: DetectTranslateAPIs.java  Document.java  PubSub.java  Server.java
02.Computacao-Distribuida/Lab2-AppsRabbitMQ/Configurator/: pom.xml
02.Computacao-Distribuida/Lab2-AppsRabbitMQ/Consumer/: pom.xml
02.Computacao-Distribuida/Lab2-AppsRabbitMQ/Producer/: pom.xml
02.Computacao-Distribuida/Prototipos/01.ServiceREST/: pom.xml
02.Computacao-Distribuida/Prototipos/03.gRPCBaseProjectCompleto/BaseClientApp/: pom.xml
02.Computacao-Distribuida/Prototipos/03.gRPCBaseProjectCompleto/BaseServiceImpl/: pom.xml
02.Computacao-Distribuida/Prototipos/03.gRPCBaseProjectCompleto/rpcContract/: pom.xml
02.Computacao-Distribuida/Prototipos/07.RabbitMQ-Concepts/: dockerRabbitContainer.txt
02.Computacao-Distribuida/Prototipos/08.DemoSpread/: InstalarSpreadLib-MavenRepository.pptx  maven-install-lib.bat
02.Computacao-Distribuida/ToolkitSpread/src/main/java/demospread/: DemoSpread.java  GroupMember.java  MessageHandling.java  PrintMessages.java
04.ProgramacaoOrientadaObjetos/src/main/res/layout/: activity_main.xml
04.ProgramacaoOrientadaObjetos/src/main/res/values/: strings.xml
05.Programacao/BGraphicsLibrary/src/pg/bgraphics/: AbstractBShape.java  BCircle.java  BRectangle.java  BShape.java  CanvasRemoveListener.java  CopyOfCanvas.java  Point.java  ShapeGroup.java
05.Programacao/BGraphicsLibrary/src/pg/graphicenviroment/: ActorProxy.java  GEDimension.java  GameEnviromentPOO.java  IntersectionInfo.java  Message.java  OnCollisionParams.java
05.Programacao/BGraphicsLibrary/src/pg/graphicenviroment/interfaces/: ILevel.java  ILevels.java  IMovingStrategy.java
05.Programacao/BGraphicsLibrary/src/pg/graphicenviroment/utils/: Pair.java
05.Programacao/BGraphicsLibrary/src/pg/reflectionutils/: Any.java  GenericObject.java  IgnoreParam.java  MustImplement.java
05.Programacao/BGraphicsLibrary/src/test/arkanoidPG/: Arkanoid.java  Ball.java  Ball2.java  BonusBrick.java  HWall.java  Wall.java
05.Programacao/BGraphicsLibrary/src/test/arkanoidPOO/: AbstractMovingObject.java  Arkanoid.java  Ball.java  BonusBrick.java  Brick.java  CollidingInterface.java  HWall.java  VWall.java
05.Programacao/JShapesLibrary/src/pg/bgraphics/: BBitmap.java  BColor.java  BGraphicException.java  BGraphics.java  BGroupShape.java  BRectangular.java  Canvas.java  CanvasAddListener.java  GraphicWindowBase.java  MoveableShape.java
05.Programacao/JShapesLibrary/src/pg/graphicenviroment/: CollisionInfo.java  GEPoint.java  GameEnviroment.java  GameEnviromentBase.java  GameEnviromentPG.java  GameObjectProxy.java  GameProxy.java  KeyControlledActorProxy.java  LevelProxy.java  Levels.java  MovingStrategyProxy.java  NullMovingStrategy.java  OnMoveParams.java  RandomNumbers.java
05.Programacao/JShapesLibrary/src/pg/graphicenviroment/interfaces/: IActor.java  IGame.java  IGameObject.java
05.Programacao/JShapesLibrary/src/pg/reflectionutils/: Optional.java  Proxyable.java
05.Programacao/JShapesLibrary/src/test/arkanoidPG/: Bonus.java  BonusMove.java  Brick.java  HitBrick.java  LevelOne.java  Racket.java  VWall.java
05.Programacao/JShapesLibrary/src/test/arkanoidPOO/: AbstractStaticObject.java  LevelOne.java  LinearMove.java  Racket.java
(+29 files in other folders)
